# bolao-amigos

./: .gitignore  AGENTS.md  PROJECT_STATUS.md  README.md  RunProject.txt  render.yaml
.ai/: code-reviewer.md  software-architect.md  teco-stack.md  test-engineer.md
backend/: .dockerignore  .env.example  Dockerfile  import-group-stage-seed.ps1  pom.xml  recalculate-finished-results.ps1  update-known-results.ps1
backend/src/main/java/com/teco/bolao/: BolaoApplication.java
backend/src/main/java/com/teco/bolao/config/: CorsConfig.java
backend/src/main/java/com/teco/bolao/controller/: AdminImportController.java  MatchController.java  ParticipantController.java  RankingController.java
backend/src/main/java/com/teco/bolao/dto/: MatchResponseDto.java  MatchResultUpdateRequestDto.java  ParticipantPredictionResponseDto.java  ParticipantResponseDto.java  PredictionResponseDto.java  RankingEntryResponseDto.java  SeedImportRequestDto.java  SeedImportResultDto.java  SeedMatchDto.java  SeedParticipantDto.java  SeedPredictionDto.java  SeedTeamDto.java  TeamResponseDto.java
backend/src/main/java/com/teco/bolao/entity/: BaseEntity.java  Match.java  MatchStatus.java  Participant.java  Prediction.java  Team.java  TournamentPhase.java
backend/src/main/java/com/teco/bolao/exception/: BadRequestException.java  GlobalExceptionHandler.java  NotFoundException.java
backend/src/main/java/com/teco/bolao/importer/: PdfPredictionSeedGenerator.java
backend/src/main/java/com/teco/bolao/repository/: MatchRepository.java  ParticipantRepository.java  PredictionRepository.java  TeamRepository.java
backend/src/main/java/com/teco/bolao/service/: MatchResultService.java  MatchService.java  ParticipantService.java  PredictionService.java  PublicSnapshotService.java  RankingService.java  ScoreCalculationService.java  SeedImportService.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V1__create_initial_schema.sql  V2__add_seed_natural_keys.sql  V3__correct_group_stage_start_times.sql
backend/src/main/resources/import/: group-stage-seed.json
backend/src/test/java/com/teco/bolao/: AdminImportControllerIntegrationTest.java  GroupStageSeedImportIntegrationTest.java  MatchControllerIntegrationTest.java  ParticipantControllerIntegrationTest.java  RankingControllerIntegrationTest.java
backend/src/test/java/com/teco/bolao/importer/: PdfPredictionSeedGeneratorTest.java
backend/src/test/java/com/teco/bolao/repository/: PredictionRepositoryIntegrationTest.java
backend/src/test/java/com/teco/bolao/service/: MatchResultServiceTest.java  RankingServiceTest.java  ScoreCalculationServiceTest.java
backend/src/test/resources/: application-test.yml
data/output/: parsing-report.json  seed-import.json
frontend/: .env.example  index.html  package-lock.json  package.json  tailwind.config.js
frontend/src/: main.tsx
frontend/src/app/: App.tsx  router.tsx
frontend/src/features/matches/components/: MatchCard.tsx
frontend/src/features/matches/pages/: MatchesPage.tsx
frontend/src/features/matches/services/: matchService.ts
frontend/src/features/participants/components/: PredictionCard.tsx
frontend/src/features/participants/pages/: ParticipantDetailPage.tsx
frontend/src/features/participants/services/: participantService.ts
frontend/src/features/ranking/pages/: RankingPage.tsx
frontend/src/features/ranking/services/: rankingService.ts
frontend/src/shared/components/: AppShell.tsx  DateStepper.tsx  EmptyState.tsx  ErrorState.tsx  LoadingState.tsx  StatusBadge.tsx  TeamLabel.tsx
frontend/src/shared/services/: apiClient.ts
frontend/src/shared/types/: api.ts
frontend/src/shared/utils/: dateNavigation.ts  flags.ts  format.ts
frontend/src/styles/: index.css
